/* google font css @import */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@100;300;400;500;600;700&family=Raleway:wght@100;400;500;600;700&display=swap');
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
}

strong span,p,a{
    font-family: 'Raleway', sans-serif;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    }
    

body {
    padding:0;
    margin:0;
    text-decoration: none;
}


ul{list-style: none;margin:0;padding:0}

.mt{margin-top:50px}
.mb{margin-bottom:50px}
.pt{padding-top:30px}
.pb{padding-bottom:30px}

.header-section {
	background: #353535;

}
.welcome-msg {
	color: white;
}

.header-welcome span button {
	color: orange;
	margin-left: 0.4rem;
	text-decoration: none;
	border: none;
	background: none;
}

.header-welcome span button:focus{
	border:none;
}
.header-top {
	border-bottom: 1px solid rgb(70, 70, 70);
}

.header-top-social {
	text-align: right;
}

.header-top-social ul li {
	display: inline;
	margin-left: .5rem;
}

.header-top-social ul li a i.fab {
	color: white;
}

.header-top-social ul li a:hover {
	-webkit-transform: rotateY(360deg);
	transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-ms-transform: rotateY(360deg);
    transition: .3s;
}


/* header menu */
.header-menu-info ul li {
	display: inline;
}

.header-menu-info ul li a {
	color: orange;
	text-decoration: cadetblue;
}

.header-menu-info ul li i.fa {
	color: white;
	margin-right: .5rem;
}

.header-menu-logo img {
	width: 80%;
}

.logo-text {
	color: #dddd;
	text-align: center;
	margin-right: 66px;
}

.header-menu-cart-border-left {
	color: white;
	text-align: right;
	position: relative;
}

.custom-border{border-bottom: 1px solid rgb(70, 70, 70);}

.header-menu-cart-content h6 strong {
	color: orange;
	font-size: 14px;
}

.header-menu-cart-content {
	cursor: pointer;
	position: relative;
}

.header-menu-cart-content img {
	width: 14%;
	height: 29px;
	border-radius: 50px;
}

.header-menu-cart-content h6 span {
	color: #dddd;
	text-transform: capitalize;
}

.header-menu-cart-content h6 i.fas {
	color: #dddd;
}

.header-menu-cart-content h6 i.fa {
	font-size: 1.5rem;
	color: #ddd;
}


.header-menu-contruct span i {
	color: orange;
}

.customer-doop- {
	background: #fbfbfb;
	color: orange;
	text-align: left;
	position: absolute;
	width: 75%;
	height: auto;
	left: 31%;
	top: 150%;
	opacity: 0;
	visibility: hidden;
}

.active-profile-drop-down {
	top: 116%;
	opacity: 1;
	transition: .3s ease-in-out;
	box-shadow: 0px 0px 9px 3px rgba(255, 253, 251, 0.3);
	z-index: 1;
	visibility: visible;
}
.customer-doop- ul li {
	display: block;
	border-bottom: 1px solid #dddd;
	padding: 5px 10px;
}

.customer-doop- ul li a {
	text-decoration: none;
	color: #535353;
	text-transform: capitalize;
	font-weight: 500;
}

.customer-doop- ul li a:hover{
	color: white;
}
.customer-doop- ul li:hover {
	transition: .3s;
	background: orange;
}

.header-menu-contruct {
	text-align: center;
}

.header-menu-contruct {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-menu-contruct span i {
	color: orange;
	font-size: 1.5rem;
	margin-right: .5rem;
}

.header-menu-info ul li a {
	color: orange;
	text-decoration: cadetblue;
	font-weight: 400;
	font-size: 13px;
}

.header-mnu-contruct-btn.text-white {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 13px;
}

.header-serch-icon {
	text-align: right;
}

.header-serch-icon span i.fas {
	color: #ddd;
	font-size: 20px;
	background:  ;
	width: 40px;
	white-space: ;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: ;
	border-radius: .5rem;
	cursor: pointer;
}


.search-form {
	width: 100%;
	height: auto;
	margin-top: 20px;
	position: absolute;
	top: 100%;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
}

.active-search-form{
	top: 77%;
	opacity: 1;
	transition: .4s;
	visibility: visible;
}
.search-form input {
	width: 100%;
	height: 40px;
	border-radius: .5rem;
	padding-left: 10px;
	border: none !important;
}

.search-form input::placeholder {
	color: #535353;
	text-transform: capitalize;
	
}

.search-form input:focus {
	border: none;
	box-sizing: border-box;
	transition: .3s;
	background: orange;
	border-bottom: 1px solid white;
	color: black;
}
/* nav menu */
.heder-nav ul li {
	display: inline;
	margin-left: 2rem;
}

.heder-nav ul li a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	font-weight: inherit;
	position: relative;
}

.heder-nav ul li a:hover {
	color: orange;
	transition: .3s;
}

.heder-nav ul li a::after {
	content: '';
	position: absolute;
	background: white;
	width: 0%;
	height: 1px;
	top: 19px;
	left: 0;
	transition: .3s;
}

.heder-nav ul li a:hover::after{
	width: 100%;
}


/* drop-down menu*/
.heder-nav ul li i.fas {
	color: orange;
}

.pages-drop-down ul {
	z-index: 1;
	position: absolute;
	background: white;
	top: 200%;
	left: -22%;
	width: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0;
	visibility: hidden;
}

.active-drop-pages {
	top: 150% !important;
	opacity: 1 !important;
	transition: .3s;
	box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.2);
	visibility: visible !important;
}

.active-icon-rotate{
	transform: rotate(180deg) !important;;
    transition: .3s;
}

.pages-drop-down ul li {
	text-align: center;
	margin-left: 0 !important;
	padding: 10px 10px 5px 10px;
	line-height: 26px;
}

.pages-drop-down ul li {
	text-align: center;
	margin-left: 0;
	padding: 10px;
	line-height: 26px;
}

.pages-drop-down ul li a {
	color: #535353;
	font-size: 12px;
	font-weight: 600;
}

.pages-drop-down ul li a:hover {
	letter-spacing: 1px;
	transition: .3s;
	font-size: b;
	font-weight: bold;
}

.heder-nav ul li {
	display: inline;
	margin-left: 2rem;
}

/* slider section */

.slider-item img {
	width: 100%;
	height: 500px;
}

.slider-item {
	position: relative;
}

.slide-item-content {
	position: absolute;
	bottom: 35%;
	right: 5%;
	width: 50%;
}

.slide-item-content h1 {
	text-transform: capitalize;
	color: white;
	font-weight: 700;
}

.slide-item-content h1 span {
	color: #eb1c24;
	font-size: 30px;
	display: block;
	line-height: 32px;
}

.slide-item-content p {
	color: #ddd;
	margin-top: 13px;
	text-transform: full-size-kana;
}

.similar-btn {
	background: orange;
	padding: 10px 14px;
	text-decoration: none;
	color: white;
	text-transform: capitalize;
	font-weight: bold;
	border-radius: .2rem;
	position: relative;
	z-index: 1;
}


.similar-btn:hover {
	text-decoration: none;
	background: white;
	color: orange;
	transition: .4s;
	border-radius: .2rem;
}

.similar-btn::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: orange;
	left: 0;
	top: 0;
	border-radius: .2rem;
	z-index: -1;
	transition: .4s;
}

.similar-btn:hover::after{
	width: 0%;
	text-decoration: none;
}

/* slider custom animation */
.slider-item .swiper-wrapper .swiper-slide .slide-item-content h1{
  animation: movebottom 5.8s ease-in-out ;
}

.slider-item .swiper-wrapper .swiper-slide .slide-item-content p{
  animation:  movetop 5.8s ease-in-out ;
}

.similar-btn {
  animation:  moveleft 5.8s ease-in-out ;
}

@keyframes movebottom{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes movetop{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes moveleft{
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
/* slider custom animation */

/* home category */
.section-tile h2 {
	color: orange;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;
	padding: 10px 0 10px 0;
	position: relative;
}

.section-tile h2::after {
	content: '';
	position: absolute;
	top: 44px;
	left: 47%;
	height: 3px;
	width: 50px;
	background: #e81e26;
}

.category-section {
	overflow: hidden;
}

.section-tile {
	text-align: center;
	padding: 20px 0 20px 0;
}

.section-tile {
	text-align: center;
	padding: 20px 0 20px 0;
}

.category-item-img img {
	width: 100%;
	height: 230px;
}

.category-item {
	position: relative;
	margin-bottom: 20px;
	z-index: 1;
}

.category-item:hover .category-content{
	top: 80%;
	background: transparent;
	transition: .3s;
	background: orange;
}

.category-content {
	position: absolute;
	top: 50%;
	background: black;
	width: 100%;
	height: auto;
	color: white;
	text-align: center;
	text-transform: uppercase;
	padding: 5px 5px 5px 4px;
	z-index: 99;
}

.category-item:hover .category-content h6 a{
	color: white;
}
.category-content h6 a {
	text-decoration: none;
	color: orange;
	font-size: 13px;
}

.category-item::after {
	position: absolute;
	border: 0px solid;
	content: '';
	width: 93%;
	height: 95%;
	left: 3%;
	top: 2%;
	z-index: 1;
	background: black;
	opacity: 0;
}

.category-item:hover::after{
	border: 3px solid orange;
	transition: .3s;
	opacity: .4;
}
/* home category */

/* banner section */
.banner img {
	width: 100%;
}

.banner-section {
	background: #F0F0F0;
	padding: 100px 0 90px 0;
}

.similar-btn-2 {
	background: orange;
	padding: 10px 14px;
	text-decoration: none;
	color: black;
	text-transform: capitalize;
	font-weight: bold;
	border-radius: .2rem;
	position: relative;
	z-index: 1;
}

.similar-btn-2:hover {
	text-decoration: none;
	background: white;
	color: orange;
	transition: .4s;
	border-radius: .2rem;
}

.similar-btn-2::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: orange;
	left: 0;
	top: 0;
	border-radius: .2rem;
	z-index: -1;
	transition: .4s;
}

.similar-btn-2:hover::after{
	width: 0%;
	text-decoration: none;
}

.banner-content {
	margin-left: 10px;
}

.content p {
	color: #313131;
	line-height: 28px;
	font-size: 15px;
}
.banner-content-title h3 {
	color: #282828;
	font-weight: ;
}

/* banner section */

/* latest product  */
.product-item img {
	width: 100%;
	height: 300px;
}

.header-nav-row{
	position: relative;
}


.product-content {
	padding: 10px;
	text-transform: full-size-kana;
	color: #464646;
	text-align: center;
	z-index: 1;
}

.product-item {
	margin-bottom: 20px;
	position: relative;
}

.product-content del {
	color: orange;
}

.product-content span {
	font-weight: bold;
}

.product-content h5 a {
	text-decoration: cadetblue;
	color: #535353;
	font-size: 17px;
}

.hover-content {
	position: absolute;
	top: 0;
	width: 90%;
	height: 20%;
	display: flex;
	justify-content: space-between;
	left: 5%;
	opacity: 0;
	z-index: 1;
	visibility: hidden;
}
.hover-icon {
	background: orange;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: .5rem;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
}

.product-item:hover .hover-content{
	top: 40px;
	opacity: 1;
	transition: .3s;
	visibility: visible !important;
}

.hover-icon:hover {
	background: #353535;
	color: ;
	transition: .3s;
	visibility: visible !important;
}

.hover-icon a i.fa {
	color: #353535;
	font-size: 20px;
}

.hover-icon:hover.hover-icon a i.fa{
	color:white;
}

/* footer section */
.footer-section {
	background: #353535;
	padding: 50px 0px 50px 0px;
}

.footer-logo img {
	width: 100%;
}

.footer-logo {
	margin-right: 15px;
}

.footer-logo strong {
	color: #ABABAB;
	font-size: 14px;
	display: block;
	margin-top: 10px;
}

.footer-title h4 {
	color: orange;
	text-transform: uppercase;
	font-size: 16px;
	margin: 0;
	padding-bottom: 20px;
	font-weight: bold;
}

.footer-hover ul li {
	display: block;
	line-height: 30px;
}

.footer-hover ul li a {
	text-decoration: none;
	color: #ababab;
	text-transform: uppercase;
	position: relative;
	font-size: 14px;
	line-height: 30px;
}

.footer-hover ul li a:hover {
	color: orange;
	transition: .3s;
}

.footer-hover ul li a::after {
	content: '';
	position: absolute;
	background: white;
	width: 0%;
	height: 1px;
	top: 19px;
	left: 0;
	transition: .3s;
}

.footer-hover ul li a:hover::after{
	width: 100%;
}


.social-info ul li {
	display: inline;
	margin-left: 10px;
}

.socila-footer {
	color: #ababab;
	padding: 50px 0px 20px 0px;
	border-bottom: 1px solid rgb(70, 70, 70);
}

.social-info ul li i.fab {
	color: red;
	background: orange;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: .5rem;
	color: white;
	font-size: 18px;
	
}

.social-info ul li i.fab:hover{
	background: white;
	transform:rotate(360deg);
	transition: .3s;
	color: #353535;
}


.footer-main {
	border-bottom: 1px solid rgb(70, 70, 70);
	padding-bottom: 40px;
}

.contuct-info ul li {
	display: block;
	line-height: 30px;
}

.payment-info {
	text-align: center;
}

.payment-info img {
	width: 100%;
	margin-top: 9px;
}


.social-info span {
	display: block;
	text-align: ;
	margin: 14px;
	text-transform: capitalize;
}

.copy {
	text-align: center;
	color: white;
	padding-top: 20px;
}

.social-info ul li {
	display: inline;
	margin-left: 10px;
}



/* home page end career@pigeon-soft.com  */


/* single product  */
.single-product {
	background: #f0f0f0;
	padding: 50px 0 50px 0;
}

.multi-image {
	display: flex;
	margin-top: 15px;
}

.multi-image-item {
	margin: 3px;
}

.multi-image-item img {
	width: 100%;
}

.single-image-item img {
	width: 100%;
	height: 500px;
}

	/* single info */
.single-pro-info h3 {
	color: #535353;
	font-size: 20px;
	line-height: 25px;
	text-transform: initial;
}

.single-pro-info del {
	color: orange;
}

.single-price {
	font-size: 20px;
	color: #535353;
	text-transform: lowercase;
}

.single-pro-info h6 span {
	color: #535353;
}

.single-pro-info h6 span {
	color: #535353;
}

.single-pro-info h6 span {
	color: #535353;
	line-height: 25px;
}

.single-pro-info h6 span a{
	text-decoration: none;
	color: #535353;
	margin-right: 10px;
}

.single-pro-info {
	margin: 20px 0 0 10px;
}

.single-btn-cart {
	background: orange;
	padding: 10px 14px;
	text-decoration: none;
	color: black;
	text-transform: capitalize;
	font-weight: bold;
	border-radius: .2rem;
	position: relative;
	z-index: 1;

}

.single-btn-cart:hover {
	text-decoration: none;
	background: #535353;
	color: orange;
	transition: .4s;
	border-radius: .2rem;
}

.single-btn-cart::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: orange;
	left: 0;
	top: 0;
	border-radius: .2rem;
	z-index: -1;
	transition: .4s;
}

.single-btn-cart:hover::after{
	width: 0%;
	text-decoration: none;
}

.single-btn-order {
	background: #353535;
	padding: 10px 14px;
	text-decoration: none;
	color: orange;
	text-transform: capitalize;
	font-weight: bold;
	border-radius: .2rem;
	position: relative;
	z-index: 1;
	margin-left: 10px;
}

.single-btn-order:hover {
	text-decoration: none;
	background: orange;
	color: #535353;
	transition: .4s;
	border-radius: .2rem;
}

.single-btn-order::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #535353;
	left: 0;
	top: 0;
	border-radius: .2rem;
	z-index: -1;
	transition: .4s;
}

.single-btn-order:hover::after{
	width: 0%;
	text-decoration: none;
}

.single-left-side {
	background: #fbfbfb;
	padding: 5px 5px 10px 8px;
	margin-top: 10px;
}

.single-left-side span {
	color: #535353;
	font-size: 16px;
}

.single-left-item ul {
	display: flex;
	justify-content: start;
	align-items: center;
	padding-bottom: 20px;
}

.single-left-item ul li i.fa {
	color: #535353;
	font-size: 20px;
	margin-right: 0.5rem;
}

.item-left {
	display: block;
	padding-left: 27px;
}

.single-left-service {
	background: #fbfbfb;
	padding: 5px 5px 10px 5px;
}

.single-left-service-item ul {
	display: flex;
	justify-content: start;
	align-items: center;
	padding-bottom: 20px;
}

.single-left-service-item ul li i.fa {
	color: #353535;
	font-size: 22px;
	margin-left: ;
	margin-right: 10px;
}

.single-left-service-item ul li span {
	color: #535353 ;
}

.img img {
	width: 100%;
	height: 150px;
}

.single-popurlar-item {
	display: flex;
	margin-bottom: 10px;
	align-items: center;
	justify-content: center;
	background: white;
	padding: 10px;
}

.single-popular-content {
	padding-left: 15px;
}

.single-popular-content h6 {
	font-size: 18px;
	color: #535353;
}
.popular-cart-btn {
	margin-top: 10px;
}

.detail-text {
	padding: 10px;
	text-align: justify;
	color: #535353;
	line-height: 29px;
}

.relative-product {
	overflow: hidden;
}
/* single product  */

/* login registraion */
.customer-auth {
	background: #fbfbfb;
	padding: 10px 20px 20px 20px;
	box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.2);
	position: relative;
}

.profile-icon {
	position: absolute;
	top: -42px;
	left: 35%;
	width: 50%;
	height: auto;
}

.customer-auth-title h4 {
	text-align: center;
	padding: 33px 10px 10px 11px;
	text-transform: capitalize;
	font-weight: 600;
	color: orange;
	margin-top: 35px;
}

.auth-content {
	margin: 50px 10px 10px 5px;
}
.profile-icon img {
	width: 60%;
}

.form-control:focus {
	border-color: 1px solid orange;
	box-shadow: 0 0 0 0.2rem rgba(247, 183, 9, 0.25);
	transition: .4s;
} 

.customer-auth-form label span {
}

.customer-auth-form label {
	color: #535353;
	margin-top: 15px;
	margin-bottom: 5px;
}

.customer-auth-form input::placeholder {
	text-transform: capitalize;
}

/* login registraion */


/* product cart */
.product-cart-icon {
	background: orange;
	width: 8%;
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 99;
	cursor: pointer;
	opacity: .9;
	box-shadow: 0px 1px 10px 4px rgba(106, 61, 13, 0.5);
}

.product-cart-icon:hover{
	opacity: 1;
	transition: .3s;
	box-shadow: 0px 1px 10px 6px rgba(106, 61, 13, 0.5);
}


.cart-icon {
	background: white
}

.cart-icon span i.fas {
	display: block;
	width: 100%;
	height: 40px;
	font-size: 25px;
	text-align: center;
	line-height: 40px;
}

.cart-icon-price {
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: #535353;
	padding-bottom: 2px;
	padding-top: 5px;
}

.cart-icon-total {
	text-align: center;
	padding-bottom: 5px;
}

.product-cart {
	background: orange;
	width: 30%;
	position: fixed;
	top: 0%;
	right: -50%;
	z-index: 999;
	border-bottom: 1px solid;
}


.active-cart-product{
	right: 0%;
	transition: .4s;
}
.cart-header-content {
	display: flex;
	justify-content: space-between;
	padding: 10px 10px;
}

.cart-header-icon i.fas {
	color: #535353;
	font-size: 30px;
	padding: ;
	padding-right: 5px;
}

.cart-header-icon span {
	font-size: 1.3rem;
	text-transform: capitalize;
	font-weight: 200;
}

.prouduct-cart-header {
	border-bottom: 1px solid;
}

.cart-express {
	background: #535353;
	color: white;
	padding: 10px;
}

.cart-express span i.fas {
	color: #ddd;
	font-size: 20px;
}

.cart-express strong {
	padding-left: 7px;
}

.cart-product-image {
	width: 22%;
	padding-right: .5rem;
}

.cart-product-image img {
	width: 100%;
	height: 55px;
	border: 1px orange;
}

.product-cart-body {
	width: 100%;
	height: 504px;
	overflow: auto;
}

.cart-header-close span {
	background: red;
	padding: 5px 10px;
	border-radius: .1rem;
	color: white;
	text-transform: capitalize;
	font-weight: 600;
	cursor: pointer;
}

.cart-header-close span:hover{
	color:orange;
	background: #535353;
	transition: .3s;
}

.cart-products {
	display: flex;
	align-items: center;
	padding: 10px;
	background: #fbfbfb;
	color: #535353;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.cart-product-title {
	width: 78%;
}


.cart-product-title span {
	font-size: 14px;
}

.cart-qty {
	width: 30%;
	padding-right: .5rem;
}

.cart-qty input {
	border: 1px solid #e3e2e2;
	width: 90%;
	color: #535353;
}

.cart-product-price {
	width: 29%;
}

.cart-product-close {
	width: 3%;
}

.cart-product-price span {
	text-transform: capitalize;
}

.cart-product-close span i.fa-solid {
	color: orange;
	cursor: pointer;
}

.cart-product-close span i.fa-solid:hover {
	color: red;
	transition: 3.s ease-in-out;
}

.cart-order-btn {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 9px 3px;
	background: #535353;
}

.cart-total-price {
	color: #ddd;
	font-size: 21px;
	font-weight: bold;
	text-transform: capitalize;
}

.similar-btn-2.cart-order-btn {
	border: none;
	padding: 5px 18px;
}

/* product cart */

/* order detail  */
.product-overview img {
	width: 49%;
	height: 50px;
}

.product-overview span {
	color: #535353;
}

.product-overview {
	border: none !important;
	box-shadow: 0px 1px 5px 2px rgba(0,0,0,.2);
}

.order-info {
	background: #fbfbfb;
	padding-top: 50px;
	padding-bottom: 50px;
}

.order-prview span.detail-total {
	font-weight: bold;
	color: #bf8212;
}

.all-payment-method {
	padding: 30px 0;
}

.all-payment-method img {
	width: 30%;
}

/* order detail  */


/* mega menu */
.mega-menu-content {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background: white;
	z-index: 11;
	height: auto;
	padding: 20px 30px;
	opacity: 0;
	display: none;
}

.active-mega-content{
	top: 80%;
	opacity: 1;
	transition: .3s;
	display: block;
}

.active-mega-icon-border {
	border-bottom: 1px solid orange !important;
	padding-bottom: 3px;
}
.active-mega-icon-rotate{
	transform: rotate(180deg);
}
.mega-menu-item li {
	display: block !important;
	margin: 0 !important;
	line-height: 30px;
}

.mega-menu-item li a {
	color: #535353 !important;
}

.mega-menu-item li:hover a {
	color: orange !important;
	font-weight: 600;
	letter-spacing: 1px;
	transition: .2s;
}

.mega-menu-item h5 {
	color: orange;
	border-bottom: 2px solid;
	padding-bottom: 10px;
}

.mega-menu-item img {
	width: 100%;
	margin-top: 15%;
	height: 174px;
}

/* mega menu */
